{
  "name": "fireitup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "re-base": "^2.3.2",
    "react": "^15.4.1",
    "semantic-ui-react": "^0.61.4"
  },
  "devDependencies": {
    "semantic-ui": "^2.2.6"
  }
}
